.games-tot-cont {
  min-height: 100vh;
  background-color: #050815;
  display: flex;
  position: relative;
  align-items: center;
  justify-content: start;
  padding-left: 200px;
}
.games-content-cont {
  display: flex;
  flex-direction: column;
  width: 33%;
  padding-left: 70px;
  z-index: 2;
}
.game-icon-cont {
  width: 100%;
  display: flex;

  flex-wrap: wrap;
  gap: 10px;
  padding: 20px 0;
  justify-content: space-between;
}
.game-icon {
  flex: 1 1 calc(33.33% - 20px);

  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100px;
  width: 100px;
  transition: 0.3s ease-in-out;
  background-color: antiquewhite;
  img {
    height: 100%;
  }
}
.game-icon-outer {
  flex: 1 1 calc(33.33% - 20px);
  max-width: calc(33.33% - 20px);
}
.game-icon:hover {
  box-shadow: 0 0 10px rgba(243, 241, 241, 0.933);
}
.game-banner-tot-cont {
  z-index: 1;
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
}
.top-banner-img {
  position: absolute;
  top: 0;
  left: 0;
}
.bottom-banner-img {
  height: 800px;
  position: absolute;
  bottom: 0;
  right: 0;
  img {
    height: 100%;
  }
}
