.footer-tot-cont {
  background-color: #050815;
  padding: 20px 50px;
  font-size: 19px;
}
.footer-head {
  padding: 10px;
  display: flex;
  align-items: center;
}
.footer-line {
  margin: 10px;
}
.footer-content-cont {
  display: flex;
  justify-content: space-between;
   padding: 20px 5px;
}
.h1-footer {
  padding: 8px 0;
}
.social-media-cont {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 5px;

  padding-bottom: 3px;
  img {
    cursor: pointer;
  }
}
.sony-cont {
  padding: 20px 5px;
  p{
    padding: 3px;
  }
}
.location-cont {
  display: flex;
  align-items: center;
  gap: 3px;
  padding-bottom: 3px;
  img {
    height: 25px;
  }
}
.footer-foot {
  padding: 20px 5px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
