$base-font-size: 16px;
$heading-font-size: 24px;
$paragraph-font-size: 14px;

@mixin head-font {
  font-family: "Bayon", serif;
  font-weight: 400;
  font-style: normal;
  line-height: 1.2;
  font-size: 53px;
  color: white;
}
@mixin small-head-font {
  @include head-font;
  font-size: 40px;
 
}
@mixin smaller-head-font {
  @include head-font;
  font-size: 30px;
}
@mixin body-font($fontsize: 24px, $fontweight: 200) {
  font-family: "Darker Grotesque", serif;
  font-optical-sizing: auto;
  font-weight: $fontweight;
  font-style: normal;
  font-size: $fontsize;
  color: #dbd4d4;
}
@mixin button-font-h1 {
  @include body-font(35px, 400);
}
@mixin button-font-h2 {
  @include body-font(25px, 300);
}
