.home-cont {
  margin: 0;
  background-image: url("../../assets/images//background.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 100vh;
  display: flex;
  flex-direction: column;

}
.home-content-container {
  flex: 1; 
  display: flex;
  align-items: center;    
  justify-content: space-around;
  gap: 50px;
}
.nav-line {
  width: 90%;
  height: 3px;
  margin: 10px auto 0;
  background-image: linear-gradient(to right, transparent, #3f4fb5, #3f4fb5, transparent);
}


.home-img-cont {
  height: 600px;
  img {
    height: 100%;
    width: 100%;
  }
}
.home-left {
  width: 35%;
 
}
.home-right {
  
  display: flex;
  align-items: center;
  justify-content: center;
}
.home-text {
  text-align: justify;
}
.home-btn-cont {
  padding: 50px 0;
  display: flex;
  
  justify-content: space-between;
  button{
    
    font-size: 15px
  }
}
.home-line {
  width: 130px;
  height: 1px;
  background-color: white;
  margin-bottom: 10px;
  margin-top: 2px;
}
