.dual-tot-cont {
  min-height: 100vh;
  background-color: #050815;
  display: flex;
  flex-direction: column;
  align-items: center;
  //   padding: 50px 0;
  position: relative;
}
.box-animation-cont {
  display: flex;
  align-items: center;
  justify-content: center;
  align-items: center;
}
.box-cont {
  position: absolute;

  top: 280px;
  height: 500px;
  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}
.ani-img-1 {
  top: 320px;
  left: 150px;
  height: 430px;
  z-index: 1;
  transition: 0.3s ease-in-out;
  opacity: 0.6;
}
.ani-img-2 {
  z-index: 2;
  transition: 0.3s ease-in-out;
}
.ani-img-3 {
  top: 320px;
  right: 150px;
  height: 430px;
  z-index: 1;
  transition: 0.3s ease-in-out;
  opacity: 0.6;
}

.ani-img-1:hover {
  transform: scale(1.2);
  z-index: 3;
  opacity: 1;
}

/* When hovering on .ani-img-1, also scale .ani-img-2 */
.ani-img-1:hover ~ .ani-img-2 {
  top: 320px;
  height: 430px;
  opacity: 0.6;
  z-index: 2;
}
.ani-img-1:hover ~ .ani-img-3 {
  z-index: 1;
}
.ani-img-3:hover {
  transform: scale(1.2);
  z-index: 2;
  opacity: 1;
}

.box-animation-cont:has(.ani-img-3:hover) .ani-img-2 {
  top: 320px;
  height: 430px;
  z-index: 1;
  opacity: 0.6;
}
.box-cont:has(.ani-img-3:hover) .ani-img-1 {
  left: 100px;
  z-index: 1;
  
}
