.feature-tot-cont {
  min-height: 90vh;
  background-color: #050815;
  padding: 50px 0;
  position: relative;
}
.bottom-img-cont {
  position: absolute;
  bottom: 0;
  right: 0;
  height: 500px;
  img {
    height: 100%;
  }
}
.earbud-cont {
  position: absolute;
  right: 60px;
  top: 100px;
  height: 200px;
  img {
    height: 100%;
  }
}

.feature-head {
  text-align: center;
}
.feature-cont {
  width: 23%;
  position: absolute;
  right: 200px;
  top: 300px;
  height: 410px;
}
.feature-btn {
  position: absolute;
  margin-top: 20px;
  bottom: 0;
}
.feature-box-cont {
  display: flex;
  align-items: center;
  gap: 20px;
  background-image: linear-gradient(to left, #01061f, #031a85);
  box-shadow: 0 1px 8px 5px #031a85;
  margin: 35px 0;
  padding: 6px;
  cursor: pointer;
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}
.feature-box-cont:hover {
  transform: scale(1.05);
  box-shadow: 0 1px 8px 11px #0523a5;
}
