@use "../../assets/styles/styleassets" as *;
@use "../../assets/styles/typography" as *;

.logo-cont {
  height: 72px;
  display: flex;
  align-items: center;
}
.nav-cont {
  color: white;
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 10px 0;
}

.nav-menu {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 50px;
}
.outline-button {
  
  @include button-outliner;
  padding: 10px;
  display: flex;
  align-items: center;
  gap: 15px;
  padding: 13px 25px;
  img {
    height: 20px;
  }

}
